GOOGLE_CLIENT_ID ='586024758534-4tf31p14la0ar6uqp4ghhrere9n25sbj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_DB_URI=mongodb+srv://seharg:CFHNbiOCNOuX49n3@cluster0.nceee1q.mongodb.net/?retryWrites=true&w=majority
SECRET='bhjsdfusyfhnsbcgsb'